1.1
修复BUG
1.修复了新用户不能正确的被关机的问题
2.修复了初音分身100%除非捣蛋事件
3.修复了开机自启动无效
4.修复了分身的靶子偏移的问题
5.修复一个弹窗爆错问题
6.修复了心情掉太快的问题,现在正确的20分钟掉1%
新增功能
1.在小工具中 输入 "游戏模式",即可在游戏中不会出现初音
1.在小工具中 输入 "退出游戏模式",即初音会总显示在最前

1.0 病毒设定 
  只有主角,另外添加出来的都是分身没有属性
已完成
1.已完成人物死亡事件(每台电脑只有一次机会,饿死了无法重新唤醒,只会留下一碗一日记本)
2.吃饭时日记会正确的上锁
3.添加清除初音分身按钮
4.添加心情系统
  a.心情与左键互动挂钩  例如:50%心情= 只有50%的几率可以拖动角色
  b.心情低于100的话 成功点击她则会受到抢鼠标和抖窗口的随机惩罚
  c.如果睡醒了发现你在偷看日记,则扣10心情 
5.10分钟扣1点饱食度 1000分钟扣100点 = 16小时40分钟后饿死 
6.每次开启电脑都会计算上次与这次的间隔并扣饱食度
7.修复整点不报时的问题
8.修复了部分杀毒报毒问题
9.开机自启
10.主动投喂的文件会放入回收站
11.随机惩罚 会打开B站看大表锅jh的视频
12.超过晚上12点不关机,会帮你强制关机
13.你可以求 " 病毒 " 别强制关机,成功了当天关机计划取消
14.调整新初音UI与软件适配并修复闪退问题
15.随机吃桌面文件(在饥饿值等于30的时候 会自己吃桌面文件)
16.人物会往鼠标方向飞并且调整飞行方向
17.魔高一尺 无法关闭病毒(除非你道高一丈)
18.新增主线日记13篇 总33篇
20.更新关于界面,感谢画师 大幕 和 神原


19.添加复活功能,复活的秘密就在日记上






















