为什么打不开病毒?
1.请将病毒添加至白名单或者信任 或者 关掉杀毒 
--------------------------------
随机事件
--------------------------------
1.睡觉
2.跳舞
3.空闲
4.向左移动
5.向右移动
6.上天看看
7.左右爬
8.坐
9.挖矿
--------------------------------
喂食系统
--------------------------------
介绍:文件名带指定关键字的会加额外饱食度 心情加2分之一
具体描述:
1.新建=2		
2.鸡腿=10 
3.猪腿=15
4.烤全羊=20
5.QQ=-10
6.bilibili=50
7.其他文件=1
--------------------------------
会动的碗
--------------------------------
使用方法:鼠标左键单击碗 然后 按小键盘的 <- 和 -> 进行控制
感谢以下群友的帮助
1.角色原画 神原
2.角色动画 大幕
--------------------------------
惩罚系统   (只会在互动的时候有概率惩罚)
--------------------------------
1.抢鼠标
2.抖桌面
3.看B站
--------------------------------
互动事件
--------------------------------
左键人物并拖动鼠标

感谢B站各位看官的点赞和评论
感谢充电的老板们,后续会把你们ID加进软件里
感谢充电的老板们,后续会把你们ID加进软件里
感谢充电的老板们,后续会把你们ID加进软件里